
<!DOCTYPE HTML>

<html>
	<head>
		<script type="text/javascript" src="js/obj.js"> </script>
		<script type="text/javascript" src="js/util.js"> </script>
		<script type="text/javascript" src="js/victor.min.js"></script>
			
		<script type = "text/javascript">
			function WebSocketTest() {
				
				if ("WebSocket" in window) {
					
					// Let us open a web socket
					var ws = new WebSocket("ws://localhost:8080");
				
					ws.onopen = function() {
						
						// Web Socket is connected, send data using send()
						ws.send("Message to send");
					};
				
					ws.onmessage = function (evt) { 
						var encoded = JSON.parse(evt.data);
						var objs = Array();
						for (var i=0;i<encoded.length;i++) {
							var o = Obj.fromJson(encoded[i]);
							objs.push(o);
							o.positionRandomly(0,0,100,100);
						}
					};
				
					ws.onclose = function() { 
						
						// websocket is closed.
						alert("Connection is closed..."); 
					};
				} else {
				  
					// The browser doesn't support WebSocket
				}
			}
		</script>
		
	</head>
	
	<body>
		<div id = "sse">
			<a href = "javascript:WebSocketTest()">Run WebSocket</a>
		</div>
		
	</body>
</html>
